
[[local|localrc]]
# Modify to your environment
HOST_IP=172.29.172.141
PUBLIC_NETWORK_GATEWAY=172.29.172.129
FLOATING_RANGE=172.29.172.128/25
Q_FLOATING_ALLOCATION_POOL='start=172.29.172.196,end=172.29.172.199'

PUBLIC_INTERFACE=em1

# Credentials
ADMIN_PASSWORD=nova
DATABASE_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=nova
SERVICE_TOKEN=nova

enable_service rabbit

# Enable Neutron which is required by Magnum and disable nova-network.
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Enable Magnum services
enable_service magnum
enable_service m-api
enable_service m-cond

FIXED_RANGE=10.0.0.0/24

Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=

PHYSICAL_NETWORK=public
OVS_PHYSICAL_BRIDGE=br-ex

# Log all output to files
#LOGFILE=$HOME/devstack.log
#SCREEN_LOGDIR=$HOME/logs
VERBOSE=True
DEBUG=True
SCREEN_LOGDIR=/opt/stack/logs
LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_NAME=stack
#OFFLINE=True
#RECLONE=no
OFFLINE=False
RECLONE=yes

